<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
            margin: auto;
        }
        #sub{
            text-align: center;
            width: 300px;
            height: 300px;
            color:black;
            margin-top: 150px;
            /* border: 1px solid red; */
        }
        #sub::before{
            content: '';
            position: absolute;
            background-color: brown;
            color:white;
            top: 100%;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 0%;
            transition: all 0.3s;
            z-index: -1;
        }
        #sub:hover::before{
            content: '';
            height: 100%;
            top: 0%;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="sub">Darshan</div>
    </div>
</body>
</html>