<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: chocolate;
            display: inline-block;
            position: relative;
            overflow: hidden;
            color: black;
            left: 45%;
            padding: 50px;
            margin-top: 300px;
        }
        
        #main::before {
            content: 'Darshan';
            /* Content is compulaory in before after */
            background-color: darkblue;
            height: 5px;
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s; 
        }

        #main:hover::before {
            left: 100%;  
        }

        #main::after {
            content: 'Patel';
            /* Content is compulaory in before after */
            background-color: darkblue;
            height: 5px;
            position: absolute;
            bottom: 13px;
            right: 0;
            transition: 1s; 
        }

        #main:hover::after {
            right: 100%;  
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Goplabhai</h2>
    </div>
</body>

</html>
