<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    * {
        /* border: 1px solid black; */
        box-sizing: border-box;
        margin: 0;
        text-decoration: none;
    }

    #main {
        width: 100%;
    }

    
    #sub {
        width: 80%;
        margin: 0 auto;
        border: 1px solid red;

    }

    #sub ol {
        text-align: center;
        width: 80%;

    }

    #sub ol li {
        display: inline-block;
        padding: 10px;
        position: relative;
        left: 60px;
    }

    a {
        text-decoration: none;
        color: dodgerblue;

    }

    #sub ol li::before {
        content: '';
        width: 0;
        height: 3px;
        background-color: green;
        position: absolute;
        top: 0;
        left: 0;
        transition: 0.4s;
    }

    #sub ol li:hover::before {
        content: '';
        width: 100%;
    }

    #sub ol li::after {
        content: '';
        width: 0;
        height: 3px;
        background-color: green;
        position: absolute;
        bottom: 0;
        left: 0;
        transition: 0.4s;
    }

    #sub ol li:hover::after {
        content: '';
        width: 100%;
    } 
 
</style>
</head>

<body>
<div id="main">
    <div id="sub">
        <ol>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
        </ol>
    </div>
</div>
</body>

</html>
