<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            width: 100%;
            height: 100vh;
            border: 1px solid black;

        }

        #sub {
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            font-size: 22px;
            position: relative;
            z-index: 1;
            text-align: center;
            left: 40%;
        }

        img {
            width: 100%;
            height: 100%;
        }

        #sub::before {
            content: '😋';
            position: absolute;
            padding: 124px 122px;
            bottom: 0;
            background-color:chocolate;
            z-index: 1;
            transition: 1s;
            opacity: 0;
            text-align: center;
            font-size: 40px;
            font-weight: 600;
        }
        #sub:hover::before{
            opacity: 1;
        }
        
    </style>
</head>

<body>
    <div id="main">
        <div id="sub">
            <img src="my image.jpg" alt="">
        </div>
    </div>
</body>

</html>
