<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 50%;
            padding: 50px; 
            border: 1px solid black;
            margin: 100px auto;
            background-color: chartreuse;
        }
        #main h2{
            border: 1px solid red;
        }

        #main:hover h2::before
        {
            content: 'Oscar ';
        }
        #main:hover h2::after
        {
            content: ' Point';
        }
    </style>
</head>

<body>
    <div id="main">
        <h2>Career</h2>
    </div>
</body>

</html>
