<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 50%;
            height: 50%;
            margin: 100px auto;
            background-color: chocolate;
            padding: 50px;
            position: relative;
            overflow: hidden;
            color: #fff;
        }
        
        #main::before {
            direction: rtl;/* direction by default ltr hoy atle */
            content: 'Darshan';
            /* Content is compulaory in before after */
            background-color: darkblue;
            width: 0%;
            height: 5px;
            /* color:yellow; */
            position: absolute;
            top: 0;
            left: 0;
            transition: 1s; 
        }

        #main:hover::before {
            width: 100%;   
        }

        #main::after {
            content: 'Patel';
            /* Content is compulaory in before after */
            background-color: darkblue;
            width: 0%;
            height: 5px;
            /* color:yellow; */
            position: absolute;
            bottom: 13px;
            right: 0;
            transition: 1s; 
        }

        #main:hover::after {
            width: 100%;    
        }
        h2{display: inline-block;}
    </style>
</head>

<body>
    <div id="main">
        <h2>Goplabhai</h2>
    </div>
</body>

</html>
