<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        /* #main {
            width: 100%;
            height: 100vh;
            border: 1px solid black;
            
        } */

        #main {
            display: inline-block;
            height: 300px;
            width: 300px;
            border: 1px solid black;
            font-size: 22px;
            position: relative;
            left: 40%;
            z-index: 1;
            /* margin: 200px; */
            text-align: center;
            padding: 130px 0;
        }

        #main::before {
            content:'';
            position: absolute;
            top: 50%;
            left: 50%;
            right: 50%;
            bottom: 50%;
            background-color: chartreuse;
            transform: scale(0);
            z-index: -1;
            transition: 5s;
        }

        #main:hover::before{
            top: 20%;
            left: 20%;
            right: 20%;
            bottom: 20%;
            transform: scale(1.5);
        }
    </style>
</head>

<body>
    <div id="main">
          Darshan Patel
    </div>
</body>

</html>
