<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        #main {
            padding: 80px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: 1px solid black;
            font-size: 22px;
        }
        
        #main::before {
            content:'';
            background-color: brown;
            width: 0;
            height: 100%;
            position: absolute;
            top: 0;
            left: 100%;
            right: 0;
            bottom: 0;
            transition: 3s;
            z-index: -1;
        }
        #main:hover::before {
            left: 0;
            width: 100%;   
        }
       
    </style>
</head>

<body>
        <div id="main">
            Darshan Patel
        </div>
</body>

</html>
