<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/fontawesome-free-6.3.0-web/css/all.css">

    <style>
        #main{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: relative;
        }
        #sub{
            text-align: center;
            /* border: 1px solid red; */
            width: 300px;
            height: 300px;
            margin-top: 150px;
        }
        #sub::before{
            content: '';
            position: absolute;
            background-color: aqua;
            top: 0;
            right: 0;
            left: 0;
            height: 100%;
            bottom: 0;
            transition: all 2s;
            z-index: -1;
            opacity: 0;
        }
        #sub:hover::before{
            content: '';
            height: 100%;
        }
    </style>
</head>

<body>
     <div id="main">
        <div id="sub">Darshan</div>
     </div>
</body>

</html>