<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main{
            border: 1px solid black;
            width: 100%;
            margin: auto;
            height: 100vh;
            position: relative;
        }
        #sub{
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="main">
          <div id="sub">Dasu</div>
    </div>
</body>
</html>