
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
    #main {
        width: 50%;
        height: 50%;
        margin: 100px auto;
        background-color: chocolate;
        padding: 50px;
        position: relative;
        
    }
    
    #main::before {
        content: '';
        /* Content is compulaory in before after */
        background-color: darkblue;
        width: 0%;
        height: 5px;
        /* color:yellow; */
        position: absolute;
        top: 0;
        left: 0;
        transition: 3s; 
    }

    #main:hover::before {
        width: 100%;
    }

    #main::after {
        content: '';
        /* Content is compulaory in befpre after */
        background-color: darkblue;
        width: 0%;
        height: 5px;
        /* color:yellow; */
        position: absolute;
        bottom: 0;
        right: 0;
        transition: 3s;
    }

    #main:hover::after {
        width: 100%;
    }

 #sub{
    border: 1px solid red;
    width: fit-content;
    margin: auto;
    background-color: black;
    color: white;
    padding: 5px;
    position: relative;
 }
 h3::after{
    position: absolute;
    content: "";
    background-color: orange;
    width: 0%;
    height: 3px;
    bottom: 10px;
    right: 0;
    transition: all 0.5s;
 }
 #sub:hover h3::after{
    width: 100%;
 }


</style>
</head>

<body>
<div id="main">
    <h2>Darshan Patel</h2>
</div>

   <div id="sub">
       <h3>Rudra Patel</h3>
   </div>
</body>

</html>
